export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: {
          id: string
          username: string
          full_name: string | null
          avatar_url: string | null
          bio: string | null
          website: string | null
          is_artist: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id: string
          username: string
          full_name?: string | null
          avatar_url?: string | null
          bio?: string | null
          website?: string | null
          is_artist?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          username?: string
          full_name?: string | null
          avatar_url?: string | null
          bio?: string | null
          website?: string | null
          is_artist?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      content: {
        Row: {
          id: string
          title: string
          description: string | null
          creator_id: string
          content_type: "music" | "movie" | "album" | "podcast"
          cover_url: string | null
          content_url: string | null
          price: number | null
          is_nft: boolean
          blockchain_id: string | null
          royalty_percentage: number
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          title: string
          description?: string | null
          creator_id: string
          content_type: "music" | "movie" | "album" | "podcast"
          cover_url?: string | null
          content_url?: string | null
          price?: number | null
          is_nft?: boolean
          blockchain_id?: string | null
          royalty_percentage?: number
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          title?: string
          description?: string | null
          creator_id?: string
          content_type?: "music" | "movie" | "album" | "podcast"
          cover_url?: string | null
          content_url?: string | null
          price?: number | null
          is_nft?: boolean
          blockchain_id?: string | null
          royalty_percentage?: number
          created_at?: string
          updated_at?: string
        }
      }
      purchases: {
        Row: {
          id: string
          user_id: string
          content_id: string
          transaction_hash: string | null
          amount: number
          purchased_at: string
        }
        Insert: {
          id?: string
          user_id: string
          content_id: string
          transaction_hash?: string | null
          amount: number
          purchased_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          content_id?: string
          transaction_hash?: string | null
          amount?: number
          purchased_at?: string
        }
      }
      nfts: {
        Row: {
          id: string
          content_id: string
          token_id: string
          edition_number: number
          max_editions: number
          owner_id: string
          metadata: Json | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          content_id: string
          token_id: string
          edition_number: number
          max_editions: number
          owner_id: string
          metadata?: Json | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          content_id?: string
          token_id?: string
          edition_number?: number
          max_editions?: number
          owner_id?: string
          metadata?: Json | null
          created_at?: string
          updated_at?: string
        }
      }
      events: {
        Row: {
          id: string
          title: string
          description: string | null
          organizer_id: string
          venue: string
          event_date: string
          cover_url: string | null
          total_tickets: number
          available_tickets: number
          is_cancelled: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          title: string
          description?: string | null
          organizer_id: string
          venue: string
          event_date: string
          cover_url?: string | null
          total_tickets: number
          available_tickets: number
          is_cancelled?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          title?: string
          description?: string | null
          organizer_id?: string
          venue?: string
          event_date?: string
          cover_url?: string | null
          total_tickets?: number
          available_tickets?: number
          is_cancelled?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      comments: {
        Row: {
          id: string
          content_id: string
          user_id: string
          comment: string
          created_at: string
        }
        Insert: {
          id?: string
          content_id: string
          user_id: string
          comment: string
          created_at?: string
        }
        Update: {
          id?: string
          content_id?: string
          user_id?: string
          comment?: string
          created_at?: string
        }
      }
      blockchain_transactions: {
        Row: {
          id: string
          user_id: string
          transaction_hash: string | null
          transaction_type: string
          status: string
          metadata: Json | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          user_id: string
          transaction_hash?: string | null
          transaction_type: string
          status: string
          metadata?: Json | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          user_id?: string
          transaction_hash?: string | null
          transaction_type?: string
          status?: string
          metadata?: Json | null
          created_at?: string
          updated_at?: string
        }
      }
    }
  }
}
